plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.let'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 요청 DTO 검증 (Bean Validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 외부 API 호출용 WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 모니터링/헬스체크
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 설정 바인딩 자동완성용 (application.properties → @ConfigurationProperties)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // ✅ MyBatis + Spring Boot
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //JDA (Java DisCode API)
    implementation("net.dv8tion:JDA:6.1.3")

    implementation 'org.json:json:20240303'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    //h2 내부디비
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}